{
  "AllowedOrigins": [
    "https://signalr-chat-dvl5.onrender.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}